<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="308" id="KGk-i7-Jjw" customClass="RecipeDetailImageCell" customModule="EasyRecipeUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edw-q8-Ump">
                        <rect key="frame" x="10" y="10" width="427" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-qa-EBw">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="JH5-Bc-E82"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-xZ-Sim">
                                <rect key="frame" x="387" y="10" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="♥︎"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UlO-VW-jk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WcP-qa-EBw" secondAttribute="bottom" id="6wg-EZ-3bg"/>
                            <constraint firstAttribute="trailing" secondItem="bwm-xZ-Sim" secondAttribute="trailing" constant="10" id="TFM-dq-jDb"/>
                            <constraint firstItem="bwm-xZ-Sim" firstAttribute="top" secondItem="edw-q8-Ump" secondAttribute="top" constant="10" id="TdB-65-0HL"/>
                            <constraint firstItem="WcP-qa-EBw" firstAttribute="top" secondItem="edw-q8-Ump" secondAttribute="top" id="ZPk-74-Rri"/>
                            <constraint firstAttribute="trailing" secondItem="WcP-qa-EBw" secondAttribute="trailing" id="ckN-oz-SNf"/>
                            <constraint firstItem="WcP-qa-EBw" firstAttribute="leading" secondItem="edw-q8-Ump" secondAttribute="leading" id="je0-4M-axa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="edw-q8-Ump" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DqW-y5-L0A"/>
                    <constraint firstItem="edw-q8-Ump" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G3z-p6-quT"/>
                    <constraint firstAttribute="bottom" secondItem="edw-q8-Ump" secondAttribute="bottom" constant="10" id="Ogm-dt-JfD"/>
                    <constraint firstItem="edw-q8-Ump" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SDr-q7-aqF"/>
                    <constraint firstAttribute="trailing" secondItem="edw-q8-Ump" secondAttribute="trailing" constant="10" id="uhg-Xn-7lf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="bwm-xZ-Sim" id="lEj-Pn-apI"/>
                <outlet property="recipeImageView" destination="WcP-qa-EBw" id="EOx-8a-9qn"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dish" width="600" height="600"/>
    </resources>
</document>
